.errors
  = render 'shared/errors', resource: question

= form_with model: question, local: false, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  #Links
    = f.fields_for :links do |link|
      = render 'shared/link_fields', f: link
    .link
      = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'

  p= f.submit 'Save'
