p= link_to 'Ask question', new_question_path

ul
  - questions.each do |question|
    li.question
      link Title: #{link_to question.title, question_path(question)}
      div Text:  #{ question.body }
