.question
  = render question

.best-answer
  -if question.best_answer
    = render question.best_answer
  end

p= 'Answers:'

.answers
  = render without_best

.answer-errors

p= 'Create new answer:'

= render 'answers/form'
