-if resource.links.present?
  .attached-links
    p Links:
    ul
      - resource.links.each do |link|
        - if link.persisted?
          .link id = "link-#{link.id}"
            - if link.is_gist?
              = javascript_include_tag("#{link.url}.js")
            - else
              li= link_to link.name, link.url, target: :blank
            - if current_user&.is_author?(resource)
              p= link_to "Delete", link_path(link),
                      method: :delete,
                      remote: true

