.answer id = "answer-#{answer.id}"
  p= answer.body

  - if answer.files.attached?
    - answer.files.each do |file|
      .answer-file id = "file-#{file.id}"
        p= link_to file.filename.to_s, url_for(file)

        - if current_user && can?(:destroy, file)
          p= link_to 'Delete', file_path(id: file),
                  remote: true,
                  method: :delete

  =render 'shared/links', resource: answer

  .errors
    = render 'shared/errors', resource: answer

  - if current_user && can?(:destroy, answer) && can?(:update, answer)
    link= link_to 'Delete answer', answer_path(answer), class: 'optional-link', remote: true, method: :delete
    link= link_to 'Edit answer', '#', class: 'optional-link edit-answer-link', data: { answer_id: answer.id }

  - if current_user && can?(:select_best_answer, answer.question) && (answer != answer.question.best_answer)
    link= link_to 'Select best',
            select_best_answer_question_path(id: question, answer_id: answer.id),
            class: 'optional-link select-best-link',
            remote: true,
            method: :patch

  = render 'shared/votes', resource: answer, current_user: current_user

  = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    p
      = f.label :body, 'Your answer'
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
    p Links:
    #Links
      = f.fields_for :links do |link|
        = render 'shared/link_fields', f: link
      .link
        = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'

    p= f.submit 'Save', patch: :update

  = render 'shared/comments', resource: answer, current_user: current_user
