= form_with model: [question, answer], local: false, remote: true, class: 'new-answer' do |f|
  p
    = f.label :body
    = f.text_area :body

  p
    = f.label :files
    = f.file_field :files, class: 'new-answer-files', multiple: true, direct_upload: true

  p= f.submit
